<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="icon" href="images/xichuan.ico"/>
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>新闻头条</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
    body{
      padding: 20px 0;
    }
    .item{
      float:left;
      height: 330px;
      overflow: hidden;
      text-align: center;
    }
    .item img{
      max-width: 100%;
      max-height: 230px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container"></div>

  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/bootstrap.js"></script>
  <script>
    //创建元素函数
    var element= function (tag,attrs,html) {
      var element = document.createElement(tag);
      // 判断第二个参数是属性还是内容
      if(typeof(attrs) === "string"){
        html = attrs;
        attrs = null;
      }
      // 判断是否有属性
      if(attrs !== undefined){
        for(var attr in attrs){
          element.setAttribute(attr,attrs[attr]);
        }
      }
      // 判断是否有内容
      if(html !== undefined){
        element.innerHTML = html;
      }
      return element;
    };
    $.ajax({
      url:"data/get.php",
      type:"get",
      success:function (data) {
        var newsList = data.result.data;
        var page = document.createDocumentFragment();
        for(var i = 0,item;item = newsList[i++];){
          var news = element(
            "a",
            {"class":"col-sm-6 col-md-4 item","href":item.url},
            "<img src='"+item.thumbnail_pic_s+"'/>"+ "<p>"+item.title+"</p>"+ "<p>"+item.date+" &nbsp;&nbsp;&nbsp;来源："+item.author_name+"</p>"
          );
          $(news).appendTo($(page));
        };
        $(".container").html($(page));
      },
      error:function (data) {
        console.log(data.responseText);
      }
    });
  </script>
</body>
</html>